<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link REL="stylesheet" href="styles.css">

       <title>ColorGame </title>
</head>
<body> <h1>The Great <span id="colorDisplay"> </span> Guessing Game</h1>

    <div id="stripe"><span id="message">
        <button type="button" class="btn btn-primary" id="reset">Nuevos Colores</button>
    </div>

    <div class="container">
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
    </div>

        <script src="colorGame.js"></script>
</body>
</html>
