

#message{
    color:white;
    text-align: center
}

.square{
    float: left;
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    margin: 1.5%;
    background: white;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

.container{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

body{
    background-color: #232323}


h1{
    color: white;
    text-align: center;
}

.oculto{
    background-color: #232323
}

#stripe{
    text-align: center;
    height: 30px;
}