<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSAS PARA HACER</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>COSAS PARA HACER</h1>
    <br>
    <div class="input-div">
        <input type="text" class="input" placeholder="Tarea a agregar">
        <button class="boton-agregar">
            <i class="fas fa-plus"></i>
        </button>
    </div>
    <div class="container">
        <!--<div class="item">
            <input type="text" class="item-input" disable placeholder="Cocinar">
            <button class="boton-editar">
                <i class="fa fa-lock"></i>
            </button>
            <button class="boton-remover">
                <i class="fa fa-trash"></i>
            </button>
        </div>-->
    </div>

    <script src="listaParaHacer.js"></script>
    <script src="https://kit.fontawesome.com/be6f6f9a32.js"></script>
</body>
</html>