.input{
    text-align: justify;
    width: 450px;
    height: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: white;
    font-size: 18px;
}


h1{
    text-align: center;
    color: white;
}

body{
    background-color: steelblue; 
    text-align: center;
}


.boton-agregar{
    color: white; 
    margin: 5px; 
    height: 50px; 
    border-radius: 10px; 
    width: 50px; 
    border: none; 
    background-color: rgb(255, 6, 46);
}

.item {
    margin-top: 10px;
}

.item-input{
    border: solid white 1px; 
    height: 50px; 
    width: 370px; 
    padding: 0px 20px; 
    border-radius: 10px; 
    font-size: 18px; 
    color: white; 
    background: none;
}

.boton-editar{
    margin: 0px 5px;
    border: none; 
    background: none; 
    color: #62d0ff; 
    font-size: 1.4rem; 
    font-family: Montserrat, sans-serif;
}

.boton-remover{
    color: white; 
    height: 50px; 
    width: 50px; 
    margin: 0px 5px; 
    border: none; 
    border-radius: 10px; 
    font-size: 20px; 
    background-color: rgb(255, 6, 46);
}
